<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Detalle Planta</title>
<style>
        /* Estilos */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #0b0b0b;
    margin: 0;
    padding: 20px;
    font-family: 'calibri'
    }
    .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #0a0a0a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .plant-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    }
    .plant-header h1 {
    margin: 0;
    }
    .plant-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin-bottom: 50px;
    }
    .plant-info img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
    }
    .entry {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #090909;
    border-radius: 4px;
    background-color: #090909;
    }
    .entry h3 {
    margin-top: 0;
    }
    .entry label {
    font-weight: bold;
    }
    .button-container {
    margin-top: 10px;
    text-align: right;
    }
    .button {
    padding: 8px 12px;
    margin-right: 5px;
    cursor: pointer;
    }
    .eliminar-button {
    background-color: #689f38;
    color: #ffffff;
    }
    .eliminar-button:hover {
    background-color: #689f38;
    }
    .titulo-container {
    text-align: center; /* Alineación centrada del texto */
    margin-top: 50px; /* Espacio superior opcional */
    }
</style>
</head>
    <body>
        <div class="container">
        <div class="plant-header">
        </div>
            <h1>Detalle de la Planta</h1>
            <div class="plant-info"> 
            <img src="imagen/prueba.png" alt="Imagen de la planta">
        <div>
                <p><strong>Nombre:</strong> Nombre de la planta</p>
                <p><strong>Especie:</strong> Especie de la planta</p>
                <p><strong>Descripción:</strong> Descripción detallada de la planta</p>
                <p><strong>Fecha de adquisición:</strong> Fecha de adquisición de la planta</p>
                <p><strong>Estado de salud:</strong> Estado de salud actual de la planta</p>
                <p><strong>Ubicación:</strong> Ubicación actual de la planta</p>
                <p><strong>Riego:</strong> Frecuencia de riego de la planta</p>
                <p><strong>Luz:</strong> Cantidad de luz que recibe la planta</p>
                <p><strong>Fertilización:</strong> Detalles sobre la fertilización de la planta</p>
                <p><strong>Última poda:</strong> Fecha de la última poda de la planta</p>
                <p><strong>Observaciones adicionales:</strong> Otras observaciones adicionales sobre la planta</p>
        </div>
        </div>
            <div>
                <button class="button eliminar-button" onclick="Eliminar()">Eliminar</button>
                <button class="button editar-button" onclick="Editar()">Editar</button>
                
            </div>
    </body>
    </html>
    